.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  t1{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #053780;
  }

  body{
    background: #ddd;
  }

  .profile-area{
    padding: 80px 0;
  }

  .card{
    box-shadow: 0px 0px 10px rgb(171, 170, 170);
    overflow: hidden;
    border-radius: 15px;
  }

  .img1 img{
    height: 260px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 100%;
  }

  .main-text{
    padding: 30px 0;
    text-align: center;
  }

  .main-text h2{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    margin: 0 0 20px;
  }

  .main-text p{
    font-size: 15px;
    padding: 0 35px;
  }

  @media screen and (max-width: 1000px) {
    .tarjetas {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 800px) {
    .tarjetas {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 600px) {
    .tarjetas {
      flex-direction: column;
    }
  }

  